In [2]:
import numpy as np
import pandas as pd

In [3]:
data = './data/'

In [4]:
xls = pd.ExcelFile(data + 'PARTICIPANT LISTS - 2013-present.xlsx')
data_list = [pd.read_excel(xls, '2013'), pd.read_excel(xls, '2014'), pd.read_excel(xls, '2015'), pd.read_excel(xls, '2016'), pd.read_excel(xls, '2017'), pd.read_excel(xls, '2018')]

In [5]:
data_list[0].head()

,P/I,NAME,E-MAIL,AFFILIATION TYPE,AFFILIATION NAME,COUNTRY,TYPE,COUNTRY.1,START DATE,LENGTH (# OF DAYS),100 LEVEL (INTRO),200 LEVEL (INTERMEDIATE),300 LEVEL (ADVANCED)
0,I,Mary Ruckelshaus,NaN,Academic,Natural Capital Project,USA,Nodal,Argentina,2013-09-12,2.0,1.0,1.0,NaN
1,I,Anne Guerry,NaN,Academic,Natural Capital Project,USA,Nodal,Argentina,2013-09-12,2.0,1.0,1.0,NaN
2,I,Spencer Wood,NaN,Academic,Natural Capital Project,USA,Nodal,Argentina,2013-09-12,2.0,1.0,1.0,NaN
3,I,Robert Griffin,NaN,Academic,Natural Capital Project,USA,Nodal,Argentina,2013-09-12,2.0,1.0,1.0,NaN
4,I,Jess Silver,NaN,Academic,Natural Capital Project,USA,Nodal,Argentina,2013-09-12,2.0,1.0,1.0,NaN

In [6]:
# returns list of participants, instructors, and participant count by country for each year
def extract(df_list):
    participants = []
    instructors = []
    country_counts = []
    
    for df in df_list:
        temp = df[(df['P/I'] == 'P')]
        country_counts.append(temp.groupby(['COUNTRY']).size())
        participants.append(temp)
        instructors.append(df[(df['P/I'] == 'I')])
        
    return participants, instructors, country_counts

participants, instructors, country_counts = extract(data_list)

In [7]:
aggregated_data = pd.concat(country_counts, axis=1, sort=True).reset_index().fillna(value=0)
column_mapping = {'index': 'Country', 0: '2013', 1: '2014', 2: '2015', 3: '2016', 4: '2017', 5: '2018'}
aggregated_data = aggregated_data.rename(index=str, columns=column_mapping)
aggregated_data = pd.melt(aggregated_data, id_vars=['Country'], value_vars=["2013", "2014", "2015", "2016", "2017", "2018"])
aggregated_data = aggregated_data.sort_values(by='Country').reset_index(drop=True)
aggregated_data = aggregated_data.rename(columns={'variable': 'Year', 'value':"Number of Participants"})
aggregated_data.head()

     Country  Year  Number of Participants
0  Argentina  2013                    28.0
1  Argentina  2018                     0.0
2  Argentina  2015                     0.0
3  Argentina  2017                     0.0
4  Argentina  2016                     1.0

In [8]:
aggregated_data.to_csv('Aggregated Data.csv', sep=',', encoding='utf-8', index=False)

In [9]:
data_list[0].head()

,P/I,NAME,E-MAIL,AFFILIATION TYPE,AFFILIATION NAME,COUNTRY,TYPE,COUNTRY.1,START DATE,LENGTH (# OF DAYS),100 LEVEL (INTRO),200 LEVEL (INTERMEDIATE),300 LEVEL (ADVANCED)
0,I,Mary Ruckelshaus,NaN,Academic,Natural Capital Project,USA,Nodal,Argentina,2013-09-12,2.0,1.0,1.0,NaN
1,I,Anne Guerry,NaN,Academic,Natural Capital Project,USA,Nodal,Argentina,2013-09-12,2.0,1.0,1.0,NaN
2,I,Spencer Wood,NaN,Academic,Natural Capital Project,USA,Nodal,Argentina,2013-09-12,2.0,1.0,1.0,NaN
3,I,Robert Griffin,NaN,Academic,Natural Capital Project,USA,Nodal,Argentina,2013-09-12,2.0,1.0,1.0,NaN
4,I,Jess Silver,NaN,Academic,Natural Capital Project,USA,Nodal,Argentina,2013-09-12,2.0,1.0,1.0,NaN

In [10]:
names_only = [year['NAME'] for year in participants]
names_combined = pd.concat(names_only)
print("Total number of people trained over the years: " + str(len(names_combined)))

Total number of people trained over the years: 3685

In [1]:
names_only = [year['NAME'] for year in instructors]
names_combined = pd.concat(names_only)
print("Total number of people trained over the years: " + str(len(names_combined)))

NameError: name 'instructors' is not defined

In [11]:
countries_taught_in_only = [year['COUNTRY.1'] for year in instructors]
countries_taught_in_only_combined = pd.concat(countries_taught_in_only).unique()
print("Number of countries trained in over the years: " + str(len(countries_taught_in_only_combined)))
print()
print("List of countries trained in:\n" + '\n'.join(countries_taught_in_only_combined))

Number of countries trained in over the years: 33

List of countries trained in:
Argentina
Cambodia
Chile
Scotland
England
Mozambique
Peru
Indonesia
USA
Canada
Panama
Virtual
Mongolia
Nicaragua
Spain
Costa Rica
Korea
India
Barbados
Bhutan
Kenya
Colombia
Italy
Switzerland
Ecuador
South Africa
United States
Romania
Suriname
China
Brazil
Myanmar
Finland

In [12]:
print("Number of countries trainees come from over the years: " + str(len(aggregated_data['Country'].unique())))
print()
print("List of countries trained in:\n" + '\n'.join(aggregated_data['Country'].unique()))

Number of countries trainees come from over the years: 98

List of countries trained in:
Argentina
Australia
Austria
Bahamas
Bangladesh
Barbados
Belgian
Belgium
Belize
Benin
Bhutan
Bolivia
Botswana
Brasil
Brazil
Bulgaria
Cambodia
Cameroon
Canada
Chile
China
Colombia
Costa Rica
Côte-d'Ivoire
Denmark
Ecuador
Egypt
Ethiopia
France
Georgia
Germany
Ghana
Greece
Guatemala
Hungary
India
Indonesia
Israel
Italy
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Korea
Kyrgystan
Kyrgyzstan
Laos
Liberia
Lithuania
Madagascar
Malaysia
Martinique
Mexico
Mongolia
Morocco
Mozambique
Myanmar
Nepal
Netherlands
New Zealand
Nicaragua
Nigeria
Norway
Not sure Not an SAPECS person…
Pakistan
Panama
Peru
Philippines
Portugal
Puerto Rico
República Dominicana
Romania
Russia
Russian Federation
Seychelles
Singapore
Slovenia
South Africa
South Korea
Spain
Sri Lanka
Suriname
Swaziland
Sweden
Switzerland
Tanzania
Thailand
Trinidad & Tobago
Trinidad and Tobago
Tunisia
UK
USA
United Arab Emirates
United Kingdom
United States
Vietnam
Zimbabwe

In [122]:
grouped_by_type = [year.groupby(['TYPE']).size() for year in participants]
training_type_per_year = pd.concat(grouped_by_type, axis=1, sort=True).reset_index().fillna(value=0)
column_mapping = {'index': 'Type', 0: '2013', 1: '2014', 2: '2015', 3: '2016', 4: '2017', 5: '2018'}
training_type_per_year = training_type_per_year.rename(index=str, columns=column_mapping)
training_type_per_year.head(10)

        Type   2013   2014   2015   2016   2017   2018
0      Intro  131.0  114.0   22.0    0.0    0.0    0.0
1      Nodal   71.0   32.0   68.0    0.0    0.0    9.0
2    Partner  295.0   50.0  211.0   71.0  437.0  430.0
3     Public   38.0    0.0    0.0    0.0    0.0    0.0
4   Regional   77.0   87.0    0.0  128.0   39.0   16.0
5    Seminar    0.0    0.0   14.0    0.0    0.0    0.0
6  Symposium  120.0  120.0  208.0  228.0  264.0  283.0
7    Webinar   25.0   77.0   18.0    0.0    0.0    0.0

In [14]:
print([len(year['COUNTRY'].unique()) for year in participants])

[45, 35, 44, 43, 34, 42]

In [15]:
intro = pd.DataFrame([len(year['100 LEVEL (INTRO)'].dropna()) for year in participants]).transpose()
column_mapping = {0: '2013', 1: '2014', 2: '2015', 3: '2016', 4: '2017', 5: '2018'}
intro = intro.rename(columns=column_mapping, index={0: '100 Level (Intro)'})

intermediate = pd.DataFrame([len(year['200 LEVEL (INTERMEDIATE)'].dropna()) for year in participants]).transpose()
intermediate = intermediate.rename(columns=column_mapping, index={0: '200 Level (Intermediate)'})

advanced = pd.DataFrame([len(year['300 LEVEL (ADVANCED)'].dropna()) for year in participants]).transpose()
advanced = advanced.rename(columns=column_mapping, index={0: '300 Level (Advanced)'})

intro = intro.append(intermediate)
intro = intro.append(advanced)
intro.head()

                          2013  2014  2015  2016  2017  2018
100 Level (Intro)          755   466   537   427   740   738
200 Level (Intermediate)   432   240   335   413   740   738
300 Level (Advanced)       125    69    79   413   703   704

In [127]:
level_count_by_country = [year.groupby('COUNTRY').sum().drop('LENGTH (# OF DAYS)', 1) for year in participants]
level_count_by_country[0]['Year'] = 2013
level_count_by_country[1]['Year'] = 2014
level_count_by_country[2]['Year'] = 2015
level_count_by_country[3]['Year'] = 2016
level_count_by_country[4]['Year'] = 2017
level_count_by_country[5]['Year'] = 2018

level_count_by_country = [year.reset_index().groupby(['Year', 'COUNTRY']).sum() for year in level_count_by_country]
levels_grouped_by_year_and_country = pd.concat(level_count_by_country).reset_index()
levels_grouped_by_year_and_country.to_csv('Class Level Stats.csv', sep=',', encoding='utf-8', index=False)
levels_grouped_by_year_and_country.head()

,Year,COUNTRY,100 LEVEL (INTRO),200 LEVEL (INTERMEDIATE),300 LEVEL (ADVANCED)
0,2013,Argentina,28.0,27.5,0.0
1,2013,Australia,12.0,3.0,0.0
2,2013,Belgium,2.0,2.0,1.0
3,2013,Brasil,1.0,0.5,0.0
4,2013,Brazil,13.5,10.5,4.0

In [175]:
type_count_by_country = [year.groupby(['COUNTRY', 'TYPE']).size().reset_index().rename(columns={0:'Count'}) for year in participants]
type_count_by_country[0]['Year'] = 2013
type_count_by_country[1]['Year'] = 2014
type_count_by_country[2]['Year'] = 2015
type_count_by_country[3]['Year'] = 2016
type_count_by_country[4]['Year'] = 2017
type_count_by_country[5]['Year'] = 2018



type_count_by_country = [year.groupby(['Year', 'COUNTRY', 'TYPE']).sum() for year in type_count_by_country]
type_grouped_by_year_and_country = pd.concat(type_count_by_country).reset_index()

type_grouped_by_year_and_country.to_csv('Type Stats.csv', sep=',', encoding='utf-8', index=False)
type_grouped_by_year_and_country.head()

   Year    COUNTRY      TYPE  Count
0  2013  Argentina     Nodal     27
1  2013  Argentina   Partner      1
2  2013  Australia    Public      6
3  2013    Belgium  Regional      1
4  2013     Brasil   Partner      1

In [179]:
training_location = [year.groupby('COUNTRY.1').size() for year in participants]

aggregated_training_location = pd.concat(training_location, axis=1, sort=True).reset_index().fillna(value=0)
column_mapping = {'index': 'Country', 0: '2013', 1: '2014', 2: '2015', 3: '2016', 4: '2017', 5: '2018'}
aggregated_training_location = aggregated_training_location.rename(index=str, columns=column_mapping)
aggregated_training_location = pd.melt(aggregated_training_location, id_vars=['Country'], value_vars=["2013", "2014", "2015", "2016", "2017", "2018"])
aggregated_training_location = aggregated_training_location.sort_values(by='Country').reset_index(drop=True)
aggregated_training_location = aggregated_training_location.rename(columns={'variable': 'Year', 'value':"Number of Participants"})

aggregated_training_location.to_csv('Training Location Data.csv', sep=',', encoding='utf-8', index=False)
aggregated_training_location.head(10)

     Country  Year  Number of Participants
0  Argentina  2013                    28.0
1  Argentina  2017                     0.0
2  Argentina  2018                     0.0
3  Argentina  2015                     0.0
4  Argentina  2016                     0.0
5  Argentina  2014                     0.0
6   Barbados  2013                     0.0
7   Barbados  2018                     0.0
8   Barbados  2015                    19.0
9   Barbados  2016                     0.0