In [2]:
import numpy as np
import pandas as pd
import pycountry
import collections
import json

DATA_DIR = '../Data/'

# Shikhar + Varun

In [152]:
processed = pd.read_csv(DATA_DIR + 'processed_Data.csv')
processed.head()

  Country  Year  Number_of_Participants  fillKey
0     ARG  2013                      28    18-30
1     ARG  2014                       0  UNKNOWN
2     ARG  2015                       0  UNKNOWN
3     ARG  2016                       1      1-8
4     ARG  2017                       0  UNKNOWN

In [153]:
# DUPLICATES!
processed[processed['Year'] == 2017][processed[processed['Year'] == 2017]['Country'] == 'USA']

    Country  Year  Number_of_Participants fillKey
556     USA  2017                      14    9-17
574     USA  2017                     171  90-171

In [154]:
processed.dropna(inplace=True)
processed.Country = [pycountry.countries.get(alpha_3=iso3).alpha_2 for iso3 in processed.Country]
processed.head()

  Country  Year  Number_of_Participants  fillKey
0      AR  2013                      28    18-30
1      AR  2014                       0  UNKNOWN
2      AR  2015                       0  UNKNOWN
3      AR  2016                       1      1-8
4      AR  2017                       0  UNKNOWN

In [155]:
total = processed[['Country', 'Number_of_Participants']].groupby('Country').sum().reset_index()
total.loc[:, 'Year'] = 'Total'
total.head()

  Country  Number_of_Participants   Year
0      AE                       1  Total
1      AR                      29  Total
2      AT                       2  Total
3      AU                      18  Total
4      BB                      23  Total

In [156]:
years = processed[processed['Number_of_Participants'] > 0]
years = years[['Year', 'Country', 'Number_of_Participants']]
years = years.sort_values('Year')
years.head()

     Year Country  Number_of_Participants
0    2013      AR                      28
108  2013      CA                      19
456  2013      SG                       1
114  2013      CL                      24
120  2013      CN                       3

In [161]:
data = pd.concat([total, years], sort=True)
data = data.set_index(['Year', 'Country'])
data

               Number_of_Participants
Year  Country
Total AE                            1
      AR                           29
      AT                            2
      AU                           18
      BB                           23
      BD                            1
      BE                            2
      BG                            1
      BJ                            2
      BO                            2
      BR                           42
      BS                            4
      BT                           25
      BW                            1
      BZ                            1
      CA                           45
      CH                           47
      CI                            1
      CL                           29
      CM                            1
      CN                          743
      CO                           36
      CR                           13
      DE                           23
      DK                            3
      DO                            3
      EC                           41
      EG                            1
      ES                           44
      ET                            8
...                               ...
2018  AU                            7
      CI                            1
      NZ                            1
      GB                            6
      EC                            1
      LR                            1
      SG                            1
      TZ                            1
      MX                            3
      RU                            1
      ZA                            1
      RO                            1
      KR                            4
      CL                            3
      MN                           13
      ES                            3
      BR                           23
      MM                            2
      ET                            1
      FR                            3
      IL                            1
      CN                          343
      SE                            2
      PE                            8
      MZ                            6
      CO                            3
      CH                            8
      CA                            6
      LK                            1
      LT                            1

[325 rows x 1 columns]

In [162]:
# DUPLICATES!
data.loc[(2018, 'US'), :]

/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:1472: PerformanceWarning: indexing past lexsort depth may impact performance.
  return self._getitem_tuple(key)

              Number_of_Participants
Year Country
2018 US                          171

In [163]:
nested_dict = collections.defaultdict(dict)

for keys, value in data.Number_of_Participants.iteritems():
    nested_dict[keys[0]][keys[1]] = value

In [164]:
with open('data.json', 'w') as outfile:
    json.dump(nested_dict, outfile)

---

In [71]:
years = processed[processed['Number_of_Participants'] > 0]
years = years[['Year', 'Country', 'Number_of_Participants']]
years = years.sort_values('Year').set_index(['Year', 'Country'])
years.head()

              Number_of_Participants
Year Country
2013 AR                           28
     CA                           19
     SG                            1
     CL                           24
     CN                            3

In [52]:
nested_dict = collections.defaultdict(dict)

for keys, value in years.Number_of_Participants.iteritems():
    nested_dict[keys[0]][keys[1]] = value

In [53]:
with open('years.json', 'w') as outfile:
    json.dump(nested_dict, outfile)

---

In [167]:
zeros = pd.DataFrame([(country.alpha_2, 0) for country in pycountry.countries], columns=['Country', 'Number_of_Participants'])
zeros = zeros.set_index('Country')
zeros.head()

         Number_of_Participants
Country
AW                            0
AF                            0
AO                            0
AI                            0
AX                            0

In [168]:
zeros.to_json('zeros.json')

# Charlotte

In [15]:
data = pd.read_excel(DATA_DIR + 'PARTICIPANT LISTS - 2013-present.xlsx', sheet_name=None, header=1)
data['2018'].head()

,P/I,NAME,E-MAIL,AFFILIATION TYPE,AFFILIATION NAME,COUNTRY,TYPE,COUNTRY.1,START DATE,LENGTH (# OF DAYS),100 LEVEL (INTRO),200 LEVEL (INTERMEDIATE),300 LEVEL (ADVANCED)
0,P,Susana Beatriz Adamo,sadamo@ciesin.columbia.edu,Academia,CIESIN-Columbia University,United States,Symposium,United States,2018-03-19,3.0,2.0,1.0,0.0
1,P,SoEun Ahn,seahn@kei.re.kr,NaN,Korea Environment Institute,South Korea,Symposium,United States,2018-03-19,3.0,2.0,1.0,0.0
2,P,Mustapha Alhassan,NaN,NaN,NaN,NaN,Symposium,United States,2018-03-19,3.0,2.0,1.0,0.0
3,P,Karen Allen,karen.allen@furman.edu,Academia; Government,Furman University,United States,Symposium,United States,2018-03-19,3.0,2.0,1.0,0.0
4,P,Ginger Allington,gallington@gwu.edu,Academia,George Washington University,United States,Symposium,United States,2018-03-19,3.0,2.0,1.0,0.0

In [30]:
## Explanations (no need to run this cell)

# years
data.keys()

# number of participants (P) for year yr
len(data[yr][data[yr]['P/I']=='P'])

# number of Symposium participants for year yr
len(data[yr][(data[yr]['P/I']=='P') & (data[yr]['TYPE']=='Symposium')])

# number of trainee/days (P) for year yr
data[yr][data[yr]['P/I']=='P']['LENGTH\n(# OF DAYS)'].sum()

# number of Symposium trainee/days for year yr
data[yr][(data[yr]['P/I']=='P') & (data[yr]['TYPE']=='Symposium')]['LENGTH\n(# OF DAYS)'].sum()

823.0

In [52]:
### People trained

attendance = pd.DataFrame()

# years 
for yr in data.keys():

    attendance = attendance.append({'Year': yr,

                                    # number of participants (P) for year yr
                                    'Total' : len(data[yr][data[yr]['P/I']=='P']), 

                                    # number of participants for year yr per type
                                    'Intro' : len(data[yr][(data[yr]['P/I']=='P') & (data[yr]['TYPE']=='Intro')]),
                                    'Nodal' : len(data[yr][(data[yr]['P/I']=='P') & (data[yr]['TYPE']=='Nodal')]),
                                    'Partner':len(data[yr][(data[yr]['P/I']=='P') & (data[yr]['TYPE']=='Partner')]),
                                    'Public': len(data[yr][(data[yr]['P/I']=='P') & (data[yr]['TYPE']=='Public')]),
                                    'Regional': len(data[yr][(data[yr]['P/I']=='P') & (data[yr]['TYPE']=='Regional')]),
                                    'Seminar': len(data[yr][(data[yr]['P/I']=='P') & (data[yr]['TYPE']=='Seminar')]),
                                    'Symposium': len(data[yr][(data[yr]['P/I']=='P') & (data[yr]['TYPE']=='Symposium')]),
                                    'Webinar': len(data[yr][(data[yr]['P/I']=='P') & (data[yr]['TYPE']=='Webinar')]),
                                    #'Other training': len(data[yr][(data[yr]['P/I']=='P') & (data[yr]['TYPE']=='nan')])
                                   },
                                   ignore_index=True)

attendance['Other trainings'] = attendance['Total'] - attendance['Symposium']   
attendance = attendance.sort_values('Year')
attendance = attendance.set_index('Year')

# Get totals
attendance = attendance.append(pd.Series(attendance.sum(numeric_only=True), name='Total'), ignore_index=False)

attendance

,Intro,Nodal,Partner,Public,Regional,Seminar,Symposium,Total,Webinar,Other trainings
Year,,,,,,,,,,
2013,131.0,71.0,295.0,38.0,77.0,0.0,120.0,757.0,25.0,637.0
2014,114.0,32.0,50.0,0.0,87.0,0.0,120.0,480.0,77.0,360.0
2015,22.0,68.0,211.0,0.0,0.0,14.0,208.0,541.0,18.0,333.0
2016,0.0,0.0,71.0,0.0,128.0,0.0,228.0,427.0,0.0,199.0
2017,0.0,0.0,437.0,0.0,39.0,0.0,264.0,740.0,0.0,476.0
2018,0.0,9.0,430.0,0.0,16.0,0.0,283.0,739.0,0.0,456.0
Total,267.0,180.0,1494.0,38.0,347.0,14.0,1223.0,3684.0,120.0,2461.0

In [53]:
### Trainee/days

attendanceTD = pd.DataFrame()

# years 
for yr in data.keys():
    attendanceTD = attendanceTD.append({'Year': yr,
                                    
                                    # number of participants (P) for year yr
                                    'Total':data[yr][data[yr]['P/I']=='P']['LENGTH\n(# OF DAYS)'].sum(),
                                    
                                    # number of participants for year yr per type
                                    'Intro' : data[yr][(data[yr]['P/I']=='P') & (data[yr]['TYPE']=='Intro')]['LENGTH\n(# OF DAYS)'].sum(),
                                    'Nodal' : data[yr][(data[yr]['P/I']=='P') & (data[yr]['TYPE']=='Nodal')]['LENGTH\n(# OF DAYS)'].sum(),
                                    'Partner': data[yr][(data[yr]['P/I']=='P') & (data[yr]['TYPE']=='Partner')]['LENGTH\n(# OF DAYS)'].sum(),
                                    'Public': data[yr][(data[yr]['P/I']=='P') & (data[yr]['TYPE']=='Public')]['LENGTH\n(# OF DAYS)'].sum(),
                                    'Regional': data[yr][(data[yr]['P/I']=='P') & (data[yr]['TYPE']=='Regional')]['LENGTH\n(# OF DAYS)'].sum(),
                                    'Seminar': data[yr][(data[yr]['P/I']=='P') & (data[yr]['TYPE']=='Seminar')]['LENGTH\n(# OF DAYS)'].sum(),
                                    'Symposium': data[yr][(data[yr]['P/I']=='P') & (data[yr]['TYPE']=='Symposium')]['LENGTH\n(# OF DAYS)'].sum(),
                                    'Webinar': data[yr][(data[yr]['P/I']=='P') & (data[yr]['TYPE']=='Webinar')]['LENGTH\n(# OF DAYS)'].sum(),
                                    #'Other training': data[yr][(data[yr]['P/I']=='P') & (data[yr]['TYPE']=='nan')]['LENGTH\n(# OF DAYS)'].sum()
                                    
                                    # number of participants for year yr per level
                                    'Intro level' : data[yr][data[yr]['P/I']=='P']['100 LEVEL\n(INTRO)'].sum(),
                                    'Intermediate' : data[yr][data[yr]['P/I']=='P']['200 LEVEL\n(INTERMEDIATE)'].sum(),
                                    'Advanced' : data[yr][data[yr]['P/I']=='P']['300 LEVEL\n(ADVANCED)'].sum()
                                    },
                                     
                                   ignore_index=True)

attendanceTD['Other trainings'] = attendanceTD['Total'] - attendanceTD['Symposium']   
attendanceTD = attendanceTD.sort_values('Year')
attendanceTD = attendanceTD.set_index('Year')

# Get totals
attendanceTD = attendanceTD.append(pd.Series(attendanceTD.sum(numeric_only=True), name='Total'), ignore_index=False)

attendanceTD

,Advanced,Intermediate,Intro,Intro level,Nodal,Partner,Public,Regional,Seminar,Symposium,Total,Webinar,Other trainings
Year,,,,,,,,,,,,,
2013,139.0,509.75,114.75,973.750,163.5,705.5,95.0,237.5,0.0,300.0,1622.500,6.250,1322.500
2014,58.5,368.00,109.50,507.810,54.0,179.0,0.0,280.5,0.0,360.0,1013.310,30.310,653.310
2015,93.5,637.00,13.00,849.497,204.0,750.0,0.0,0.0,70.0,624.0,1668.497,7.497,1044.497
2016,15.0,90.50,0.00,913.500,0.0,264.5,0.0,66.5,0.0,688.0,1019.000,0.000,331.000
2017,8.0,389.00,0.00,1727.000,0.0,942.0,0.0,126.0,0.0,1056.0,2124.000,0.000,1068.000
2018,0.0,340.00,0.00,1770.000,18.0,1221.0,0.0,48.0,0.0,823.0,2110.000,0.000,1287.000
Total,314.0,2334.25,237.25,6741.557,439.5,4062.0,95.0,758.5,70.0,3851.0,9557.307,44.057,5706.307

# MAP

In [5]:
data = pd.read_csv(DATA_DIR + 'Aggregated Data.csv')
data.head()

  Country  Year  Number of Participants
0      AE  2013                     0.0
1      AE  2014                     0.0
2      AE  2015                     1.0
3      AE  2016                     0.0
4      AE  2017                     0.0

In [7]:
total = data[['Country', 'Number of Participants']].groupby('Country').sum().reset_index()
total.loc[:, 'Year'] = 'Total'
total.head()

  Country  Number of Participants   Year
0      AE                     1.0  Total
1      AR                    29.0  Total
2      AT                     2.0  Total
3      AU                    18.0  Total
4      BB                    23.0  Total

In [8]:
years = data[data['Number of Participants'] > 0]
years = years[['Year', 'Country', 'Number of Participants']]
years = years.sort_values('Year')
years.head()

     Year Country  Number of Participants
360  2013      MZ                    24.0
96   2013      CH                     4.0
402  2013      PA                     1.0
396  2013      NZ                     3.0
108  2013      CL                    24.0

In [9]:
data = pd.concat([total, years], sort=True)
data = data.set_index(['Year', 'Country'])
data

               Number of Participants
Year  Country
Total AE                          1.0
      AR                         29.0
      AT                          2.0
      AU                         18.0
      BB                         23.0
      BD                          1.0
      BE                          2.0
      BG                          1.0
      BJ                          2.0
      BO                          2.0
      BR                         42.0
      BS                          4.0
      BT                         25.0
      BW                          1.0
      BZ                          1.0
      CA                         45.0
      CH                         47.0
      CI                          1.0
      CL                         29.0
      CM                          1.0
      CN                        743.0
      CO                         36.0
      CR                         13.0
      DE                         23.0
      DK                          3.0
      DO                          3.0
      EC                         41.0
      EG                          1.0
      ES                         44.0
      ET                          8.0
...                               ...
2018  GB                          6.0
      JM                          1.0
      BR                         23.0
      ES                          3.0
      ET                          1.0
      MM                          2.0
      CO                          3.0
      MX                          3.0
      LT                          1.0
      CN                        343.0
      LR                          1.0
      MZ                          6.0
      LK                          1.0
      DE                          3.0
      CL                          3.0
      CI                          1.0
      CH                          8.0
      KR                          4.0
      NZ                          1.0
      CA                          6.0
      PE                          8.0
      EC                          1.0
      PK                          3.0
      CR                          2.0
      KE                          2.0
      RO                          1.0
      JP                          3.0
      RU                          1.0
      SE                          2.0
      NG                          2.0

[321 rows x 1 columns]

In [12]:
nested_dict = collections.defaultdict(dict)

for keys, value in data['Number of Participants'].iteritems():
    nested_dict[keys[0]][keys[1]] = value

In [13]:
with open('data.json', 'w') as outfile:
    json.dump(nested_dict, outfile)